PORT=5000
VITE-APIWRITE-PROJECT-ID="6885f26f0003e6f1e60b"
VITE-APIWRITE-BUCKET-ID="6885f4f80023055bb037"
VITE-APIWRITE-DATABASE-ID="6885f33f002d2f3fee42"
VITE-APIWRITE-URL="https://nyc.cloud.appwrite.io/v1"
VITE-APIWRITE-COLLECTION-ID="6885f375001315a9dd6f"
VITE_API_BASE_URL="http://localhost:5000"
NODE_ENV="development"
JWT_SECRET="6c7ab973e184fbac39963bed0d954feac2c0e7af4dccbb561e3fc5420402a892"
MONGO_URI="mongodb://localhost:27017/omairiq"
AIRIQ_API_BASE_URL="https://omairiq.azurewebsites.net"
AIRIQ_API_KEY="ODY1MDc1MDpUcmF2ZWxpZ286MTM4NzM3Mjg2MjUwMjpCZWwwWXh3QWJQOU1iRkxYd0psYnBQRlh2c0ZEM2JkVVRBc0wvdWZydUtvPQ=="
AIRIQ_LOGIN_ID="7006933649"
AIRIQ_PASSWORD="7006933649"
RAZORPAY_KEY_ID="rzp_live_R8Ga0PdPPfJptw"
RAZORPAY_SECRET="0gZtKqICXnr3QZ4Q5XAEoPa2"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBptxqQHZpstJwUqq1TD2-sbS_iUCm9spk"
VITE_FIREBASE_AUTH_DOMAIN="login-d3f1c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="login-d3f1c"
VITE_FIREBASE_STORAGE_BUCKET="login-d3f1c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="132957716999"
VITE_FIREBASE_APP_ID="1:132957716999:web:ddaac6be1355184a7560a2"